.card {
  background-color: var(--custom-white-v1);
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  width: 100%;

  .container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .main_container {
      display: flex;
      align-items: center;
      gap: 1rem;

      @media screen and (max-width: 525px) {
        flex-direction: column;
      }

      .company_image {
        width: 96px;
        height: 96px;
        border-radius: 8px;

        @media screen and (max-width: 525px) {
          border-radius: 50%;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        align-self: flex-start;
        gap: 0.3rem;

        @media screen and (max-width: 525px) {
          align-items: center;
        }

        .company_name {
          font-size: 22px;
          font-weight: 500;
        }

        .company_details {
          display: flex;
          flex-direction: column;
          font-size: 16px;
          gap: 0.3rem;

          @media screen and (max-width: 525px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 0.1rem;
          }

          .company_info {
            display: flex;
            gap: 1.5rem;

            @media screen and (max-width: 525px) {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 0.1rem;
              justify-content: space-between;
            }
          }
        }
      }
    }

    .jd_link {
      text-decoration: none;
      place-self: start normal;
      margin-top: 0.5rem;

      @media screen and (max-width: 525px) {
        place-self: center normal;
        margin-top: 0;
      }
    }
  }

  .separator {
    height: 1px;
    background-color: #cfd2cf;
    border-radius: 5px;
    margin-top: 1rem;
  }

  .bottom_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 0.5rem;

    .eligible_batches_list {
      display: flex;
      gap: 6px;
      height: fit-content;
    }
  }
  @media screen and (max-width: 525px) {
    padding: 1rem;
    min-width: 100%;

    .container {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
}
