@use '../../index.scss' as main;

.page_name {
  font-size: var(--lg-heading);
  font-weight: 600;
  color: var(--text-color-primary);
  padding: calc(2rem + var(--nav-height)) 2rem 0.8rem 2rem;

  @media screen and (max-width: 520px) {
    font-size: 28px;
    padding: calc(1.5rem + var(--nav-height)) 1rem 0.5rem 1rem;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  padding: 1rem 2rem;
  height: 100%;

  .info_container {
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: var(--card-shadow);
    .name {
      font-size: 28px;
      font-weight: 600;
      padding-bottom: 12px;
      display: inline;
    }

    .sub_info_container {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 1rem;

      @media only screen and (max-width: 635px) {
        grid-template-columns: repeat(1, auto);
      }
    }
  }
  .recent_experiences {
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--card-shadow);

    .message {
      font-size: var(--md-heading);
      font-weight: 600;
      color: var(--text-color-primary);
    }
  }
  .education {
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--card-shadow);
    justify-content: space-between;

    .label {
      font-size: 22px;
    }
    .education_title {
      font-size: var(--md-heading);
      font-weight: 600;
      color: var(--text-color-primary);
    }
  }
  .sub_container {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1.5rem;
    height: min-content;

    .cluster_container {
      border-radius: 10px;
      padding: 1rem;
      box-shadow: var(--card-shadow);
      display: flex;
      flex-direction: column;

      .cluster_title {
        font-size: var(--md-heading);
        font-weight: 600;
        color: var(--text-color-primary);
      }
    }
    .stats_container {
      border-radius: 10px;
      padding: 1rem;
      box-shadow: var(--card-shadow);

      .user_stats_title {
        font-size: var(--md-heading);
        font-weight: 600;
        color: var(--text-color-primary);
      }

      .user_stats_fields_container {
        padding-top: 10px;
        padding-bottom: 40px;
      }

      .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 2px solid #0077b5;
        border-radius: 40px;

        &:hover {
          color: white;
          background-color: #0077b5;
          .profile_link {
            color: #fff;
          }
        }
      }
      .profile_link {
        font-weight: 600;
        text-decoration: underline;
        text-align: center;
        color: #0077b5;
        transition: 0.5s;
      }
    }
  }
}

@media only screen and (max-width: 1064px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    padding: 1rem 2rem;
    height: 100%;

    .sub_container {
      grid-template-columns: repeat(2, auto);
      column-gap: 1.5rem;
    }
  }
}

@media only screen and (max-width: 635px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    padding: 1rem 2rem;
    height: 100%;

    .sub_container {
      grid-template-columns: repeat(1, auto);
      row-gap: 1.5rem;
    }
  }
}

@media screen and (max-width: 525px) {
  .container {
    padding: 1rem;
  }
}
