.modalbg {
  display: flex;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  color: #000;
  cursor: initial;

  .modal {
    background-color: #fefefe;
    margin: 10% 15%;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    width: 80%;
    height: 80%;
    align-self: center;

    .close {
      color: #aaa;
      float: right;
      font-size: 40px;
      font-weight: bold;
      background-color: #fff;
      border: #fff;

      &:hover,
      &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .head {
      height: 10%;
      font-size: medium;
      text-align:left ;
    }

    .seperator {
      height: 1px;
      background-color: #cfd2cf;
      border-radius: 5px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .body {
      height: 80%;
      margin-bottom: 30px;
      padding-left: 10px;
      overflow-y: auto;

      .grid_container {
        display: grid;
        grid-template-columns: repeat(4, 25%);

        .grid_item {
          font-size: medium;
        }

        @media screen and (max-width: 767px) {
          grid-template-columns: 100%;
        }

        @media screen and (max-width: 1023px) and (min-width:767px) {
          grid-template-columns: repeat(2,50%);
        }

         @media screen and (max-width: 1350px) and (min-width:1023px) {
          grid-template-columns: repeat(3,33%);
        }
      }

      @media screen and (max-width:767px) {
        &::-webkit-scrollbar{
        width: 2px;
      }
      }
    }

    @media screen and (max-width:767px) {
      margin:10% 5% 10% 5%;
      width: 100%;
    }
  }
}
