.card {
  background-color: var(--custom-white-v1);
  display: flex;
  flex-direction: column;
  padding: 0.6rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 880px;

  .main_container {
    display: flex;
    gap: 1.5rem;
    align-items: center;

    .post_image {
      width: 96px;
      height: 96px;
      border-radius: 8px;
    }

    .content {
      display: flex;
      width: fit-content;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      height: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 0.5rem;

      .title {
        font-size: var(--md-heading);
        font-weight: 500;
        color: var(--text-color-primary);
        letter-spacing: -0.02em;
        padding-top: 0.6rem;
        padding-bottom: 0.4rem;
      }

      .description {
        font-size: 16px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        white-space: pre-wrap;
      }
    }
  }

  .separator {
    height: 1px;
    background-color: #cfd2cf;
    border-radius: 5px;
    margin-top: 0.8rem;
  }

  .time_stamp {
    font-size: 14px;
    padding-top: 8px;
    text-align: end;
  }

  @media screen and (max-width: 525px) {
    padding: 1rem 1rem 0.7rem 1rem;
    margin-bottom: 1rem;

    .main_container {
      flex-direction: column;
      gap: 0.5rem;

      .post_image {
        border-radius: 50%;
      }

      .content {
        display: block;

        .title {
          font-size: 18px;
          width: 95%;
        }

        .description {
          font-size: 14px;
        }
      }
    }

    .time_stamp {
      font-size: 13px;
    }
  }
}
