.container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  place-items: center;
  row-gap: 20px;
  height: 100vh;
  padding-top: calc(var(--nav-height) + 1rem);

  .info_container {
    box-shadow: var(--card-shadow);
    width: min-content;
    border-radius: 15px;
    transition: ease 0.2s;
    padding: 25px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .heading {
      height: 200px;
      width: 200px;
    }

    .info {
      display: grid;
      grid-template-columns: repeat(1, auto);
      column-gap: 20px;
      row-gap: 20px;
      padding-top: 50px;
      place-items: center;

      .forgot {
        color: #0081c9;
      }

      .register {
        color: #0081c9;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .container {
    padding: 0;
    width: 100%;
    padding-top: calc(var(--nav-height));
    .info_container {
      height: 100%;
      border-radius: 0px;
      box-shadow: none;
      width: 100%;
    }
  }
}
